# CapstoneSolution

./: .gitignore  CapstoneSolution.sln
src/BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
src/BlazorApp/Components/: LoginComponent.razor  ShowProductsComponent.razor
src/BlazorApp/Layout/: MainLayout.razor
src/BlazorApp/Pages/: CartOverview.razor  Home.razor  ProductDetails.razor  Products.razor
src/BlazorApp/Properties/: launchSettings.json
src/BlazorAppWeb/: BlazorAppWeb.csproj  Program.cs
src/BlazorAppWeb/Components/: App.razor  _Imports.razor
src/BlazorAppWeb/Components/Layout/: MainLayout.razor
src/BlazorAppWeb/Components/Pages/: CartOverview.razor  CartPage.razor  DetailsPage.razor  Home.razor  LoginComponent.razor  LoginPage.razor  LogoutComponent.razor  OrdersPage.razor  ShowProductsPage.razor
src/BlazorAppWeb/Properties/: launchSettings.json
src/BlazorAppWeb/Services/: IsessionService.cs  SessionService.cs
src/BlazorAppWeb/wwwroot/: app.css
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Data/: Data.csproj
src/Logic/: Logic.csproj
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApp/: Program.cs  WebApp.csproj
src/WebApp/Managers/: ISessionManager.cs  SessionManager.cs
src/WebApp/Pages/: AddProduct.cshtml  AddProduct.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
src/WebApp/Pages/Shared/: _Layout.cshtml
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: ISessionService.cs  SessionService.cs
src/WebAppMvc/: Program.cs  WebAppMvc.csproj  appsettings.json
(+111 files in other folders)
